// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFCTest10_15.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCTest10_15.ico"
IDR_MFCTest10_15TYPE    ICON                    "res\\MFCTest10_15Doc.ico"
IDI_ICON1               ICON                    "res\\road.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDD_BACK_GROUND         BITMAP                  "res\\BACK_GROUND.bmp"
IDD_BACK_RING           BITMAP                  "res\\bg.bmp"
IDB_RIGHT               BITMAP                  "res\\right.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFCTest10_15(&A)...",      ID_APP_ABOUT
    END
    POPUP "传感器"
    BEGIN
        MENUITEM "加速度传感器",                      ID_APP_ACCELERATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCTest10_15"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFCTest10_15 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CONTROLVIEW DIALOGEX 0, 0, 317, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "应用",IDC_BUTTON2,30,303,37,12
    PUSHBUTTON      "取消",IDC_BUTTON1,79,303,37,12
    PUSHBUTTON      "打开激光",IDC_BUTTON3,16,26,45,12
    PUSHBUTTON      "关闭激光",IDC_BUTTON4,77,26,45,12,WS_DISABLED
    COMBOBOX        IDC_COMBO1,17,88,58,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设备操作",IDC_STATIC,7,7,129,64,BS_NOTIFY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "连接相机",IDC_BUTTON5,16,45,45,12
    PUSHBUTTON      "断开相机",IDC_BUTTON6,77,44,45,12,WS_DISABLED
    GROUPBOX        "显示模式",IDC_STATIC,7,72,129,52,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "说明：",IDC_STATICTip,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,335,126,30,WS_EX_STATICEDGE
    GROUPBOX        "参数配置",IDC_STATIC,7,129,129,203,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "特征阈值：",IDC_STATIC,20,181,39,8
    LTEXT           "存储数据：",IDC_STATIC,20,164,39,8
    CONTROL         "是",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,163,24,10
    CONTROL         "否",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,163,24,10
    PUSHBUTTON      "存储数据",IDC_BUTSAVE,148,127,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,60,179,40,12,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "特征提取：",IDC_STATIC,20,201,39,8
    CONTROL         "否",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,200,24,10
    CONTROL         "是",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,200,24,10
    LTEXT           "存储图像：",IDC_STATIC,21,289,39,8
    CONTROL         "是",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,288,24,10
    CONTROL         "否",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,288,24,10
    LTEXT           "数据配置信息输出：",IDC_STATIC,20,219,69,8
    CONTROL         "否",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,231,24,10
    CONTROL         "是",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,231,24,10
    LTEXT           "数据配置信息输出样式：",IDC_STATIC,21,247,84,8
    CONTROL         "分辨率",IDC_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,259,36,10
    CONTROL         "数据条数",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,274,40,9
    CONTROL         "剖面点数",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,260,39,9
    CONTROL         "采集时长",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,274,46,10
    LTEXT           "点云采样间隔：",IDC_STATIC,20,140,54,8
    LTEXT           "X:",IDC_STATIC,20,152,8,8
    EDITTEXT        IDC_EDIT2,29,149,34,12,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Y:",IDC_STATIC,69,151,9,8
    EDITTEXT        IDC_EDIT3,83,149,35,12,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    CONTROL         "模拟",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,108,31,10
    CONTROL         "纹理",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,57,108,31,10
    CONTROL         "高程",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,108,31,10
END

IDD_CONTRLDLG DIALOGEX 0, 0, 135, 104
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 6, "MS Shell Dlg", 400, 0, 0x86
BEGIN
END

IDD_SOCK_DIALOG DIALOGEX 0, 0, 390, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UA5248 采集仪示例程序             技术支持：http://www.addatech.net"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "本机IP：",IDC_STATIC,13,13,35,12
    EDITTEXT        IDC_ESERVNAME,50,7,132,13,ES_AUTOHSCROLL
    LTEXT           "端口号：",IDC_STATIC,199,14,32,8
    EDITTEXT        IDC_ESERVPORT,232,7,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "监 听",IDC_BCONNECT,282,7,38,16
    PUSHBUTTON      "断 开",IDC_BCLOSE,333,7,33,16,WS_DISABLED
    LTEXT           "发送命令：",IDC_STATICMSG,7,32,40,10
    EDITTEXT        IDC_EMSG,51,31,225,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "发 送",IDC_BSEND,283,31,36,13,WS_DISABLED
    LTEXT           "状态信息：",IDC_STATIC,7,53,40,11
    LISTBOX         IDC_LSENT,52,53,302,27,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LTEXT           "采集数据：",IDC_STATIC,7,85,41,11
    LISTBOX         IDC_LRECVD,7,100,376,142,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LTEXT           "首通道:",IDC_STATIC,7,251,29,12
    LTEXT           "通道数:",IDC_STATIC,69,252,30,10
    EDITTEXT        IDC_EFCH,37,249,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECHN,101,250,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGAIN,153,250,26,12,ES_AUTOHSCROLL
    LTEXT           "增益:",IDC_STATIC,131,251,24,11
    LTEXT           "总频率:",IDC_STATIC,186,251,30,11,WS_DISABLED
    EDITTEXT        IDC_EFR,215,249,26,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "采 集",IDC_BCJ,261,247,33,16
    PUSHBUTTON      "CLS",IDC_BCLS,305,247,27,15
    PUSHBUTTON      "关 闭",IDCANCEL,342,248,31,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCTest10_15.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MFCTest10_15.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_CONTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLVIEW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xeecc, 0xe4b3, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf8cd, 0xf1b8, 0xa3c4, 0xbdca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "在线监控与数据采集模块\n三维路面交互可视化系统\n\n\n应用.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "三维路面交互可视化系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFCTest10_15.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

